# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=YOUR_RPC_RUL
ETHEREUM_RPC_URL=YOUR_RPC_RUL
POLYGON_RPC_URL=YOUR_RPC_RUL

# Optional: Etherscan API Key for verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here
